# AI_Multimodel-_Locator_generation

./: README.md  config.properties  pom.xml
src/main/java/com/automation/selfhealing/clients/: MultimodalOllamaClient.java
src/main/java/com/automation/selfhealing/core/: MultimodalAnalyzer.java  SelfHealingFinder.java
src/main/java/com/automation/selfhealing/models/: AnalysisData.java
src/main/java/com/automation/selfhealing/utils/: ImageProcessor.java
src/test/java/com/automation/framework/: BaseTest.java
src/test/java/com/automation/locators/: Login.java  Web.java
src/test/java/com/automation/runner/: RunTemp.java  RunTempUi.java
src/test/java/com/automation/stepdef/ui/: LoginStepDef.java
src/test/java/com/automation/utility/: ElementExtractor.java  PageActionLibrary.java
src/test/resources/: bdd-config.xml  sample.html
src/test/resources/features/: LoginWithLocatorHealing.feature
